<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamVo podcast</title>
    <style>
        .slider-wrapper {
            text-align: center; /* Center horizontally */
        }

        .slider {
            display: inline-block; /* Center within the wrapper */
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Optional: Add animation styles (e.g., fade-in/fade-out) */
        .fade {
            animation: fade 3s ease-in-out infinite;
        }
        
        .iframe-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: auto; /* Optional: To center vertically as well */
                }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<iframe width="430" height="250" src="https://www.youtube.com/embed/wLS7B1Q8BrY?si=25KQDvIYWwi8BuMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
<iframe width="430" height="250" src="https://www.youtube.com/embed/YKiEgzblA_Q?si=6577rninINSJ7RzB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
<iframe width="430" height="250" src="https://www.youtube.com/embed/nMadPVn-DO4?si=QRAGaRRu7WqQFsnO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
<iframe width="430" height="250" src="https://www.youtube.com/embed/99egXQYh8_Q?si=vsouJS-ijSbvViZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
